mail.pw=marwig-06
mail.from=marc_mueller@web.de
mail.to=marc.mueller@volkswohl-bund.de
mail.server=smtp.web.de
mail.port=587
monitor.repeat.ms=30000
monitor.response.max=222000
thread.size=1
queue.size=20
test.dir=C:\\Projects\\moni1\\testdata\\BGR
#test.dir=C:\\Projects\\moni1\\testdata\\IN_2023_02\\TM\\VBL_2023_02